<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

  <style>

    nav {
        padding: 15px;
        border-bottom: 1px solid lightgray;
    }

    .item-div {
        border-right: 1px solid lightgray;
    }

    button:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .div1 {
        margin: 15px;
        border-bottom: 1px solid lightgray;
    }

    .div2 {
        margin: 25px;
    }

    .platform {
        position: relative;
        transition:right 0.3s;
    }

    .body {
        background-color:white !important;
    }

    .satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .font {
        font-family: "Satisfy", cursive;
    }

    .background {
        background-color: #f0f0f0;
        border-radius: 15px;
    }

    .space {
        margin: 5px;
    }

    h2 {
        border-bottom: 1px solid lightgray;
        margin-bottom: 10px !important;
    }

  </style>

  <title>SEP 10 Freedom Project</title>
</head>

<body>

<!--TAILWIND NAVBAR-->
<section>
<nav class="border-gray-200 mb-10">
    <div id="home"></div>
    <div class="w-full mx-auto">
        <div class="mx-2 flex flex-wrap items-center justify-between">
            <!--PLACEHOLDER-->
            <a href="#" class="flex">
                <div>
                    <h1 class="text-lg font">Freedom</h1>
                </div>
            </a>
            <!--END PLACEHOLDER-->
            <div class="flex md:hidden md:order-2">
                <button data-collapse-toggle="mobile-menu-3" type="button"
                    class="md:hidden text-gray-400 hover:text-gray-900 focus:outline-none box-shadow:none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-3" aria-expanded="false" box-shadow="none">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden md:flex justify-between items-end w-full md:w-auto md:order-1" id="mobile-menu-3">
                <ul class="flex-col md:flex-row flex md:space-x-8 mt-4 md:mt-0 md:text-sm md:font-large">
                    <li>
                        <a href="#"
                            class="text-gray-600 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 hover:text-black md:p-0">Home</a>
                    </li>
                    <div class="item-div"></div>
                    <li>
                        <a href="#"
                            class="text-gray-600 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 hover:text-black md:p-0">Freedom Project</a>
                    </li>
                    <div class="item-div"></div>
                    <li>
                        <a href="#"
                            class="text-gray-600 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 hover:text-black md:p-0">Softwares Used</a>
                    </li>
                    <div class="justify-space"></div>
                </ul>
            </div>
        </div>
    </div>
</nav>
</section>
<!--END TAILWIND NAVBAR-->

<!--SOFTWARES USED CAROUSEL-->
<section class="div2">
    <div class="div1">
        <span>
            <h1 class="text-black text-lg">Softwares Used</h1>
        </span>
    </div>
    <div class="relative w-full glide-05">
        <!-- Slides -->
        <div class="overflow-hidden" data-glide-el="track">
            <ul class="relative h-full w-full overflow-hidden p-0 whitespace-no-wrap flex flex-no-wrap [backface-visibility: hidden] [transform-style: preserve-3d] [touch-action: pan-Y] [will-change: transform]">
                <li><img src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-browser-android.png?itok=FpmHK4h-" class="w-full max-w-full max-h-full m-auto" /></li>
                <li><img src="https://blog.desdelinux.net/wp-content/uploads/2019/10/Tails-logo.png" class="w-full max-w-full max-h-full m-auto" /></li>
                <li><img src="https://vpn.sn/img/def.png" class="w-full max-w-full h-1/2 m-auto" /></li>
                <li><img src="https://cdn.blogtienao.com/wp-content/uploads/2020/05/eletrum-bitcoin-wallet.jpg" class="w-full max-w-full max-h-full m-auto" /></li>
            </ul>
        </div>
        <!-- Indicators -->
        <div class="flex items-center justify-center w-full gap-2" data-glide-el="controls[nav]">
            <button class="p-4 group" data-glide-dir="=0" aria-label="goto slide 1"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
            <button class="p-4 group" data-glide-dir="=1" aria-label="goto slide 2"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
            <button class="p-4 group" data-glide-dir="=2" aria-label="goto slide 3"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
            <button class="p-4 group" data-glide-dir="=3" aria-label="goto slide 4"><span class="block w-2 h-2 transition-colors duration-300 rounded-full ring-1 ring-slate-700 bg-white/20 focus:outline-none"></span></button>
        </div>
    </div>

</section>
<!--END SOFTWARES USED SECTION-->

<!--FREEDOM PROJECT GRID SECTION-->
<section class="div2">
    <div class="div1">
        <span>
            <h1 class="text-black text-lg">Freedom Project</h1>
        </span>
    </div>
    <div class="sm:grid grid-cols-2 grid-rows-3">
        <div class="space md:col-span-1 md:row-span-3 bg-gray-100 p-4 rounded-xl">
            <div class="space"><h2>Overview:</h2></div>
            <p>When accessing all of the day to day services and viewing information on the web I believe that it is essential –and have found for myself that it eliminates such intrusions as spam and other data mining– to use Tor browser, which utilizes the Tor anonymity network. Many educational services which students must use throughout their lives such as the DOE-gatewayed, nycstudents.net Google Classroom login, and even the non-DOE Google Classroom block the only software, which by default is a sure-shot to anonymity and protection: Tor, and its decentralized relay enabled IP addresses which the user assumes once they  attempt to enter a website <a href="overview.html" class="hover:text-blue-800">. . . Read More</a></p>
        </div>
        <div class="space md:col-span-1 md:row-span-2 bg-gray-100 p-4 rounded-xl">
            <h2>Currently Existing Innovations:</h2>
            <p>My topic is about online services used for education, and how to facilitate the most compartmentalized, and pseudonymous access to your education, this being something that the world is lacking. The problem that I hope to solve with my project is that many educational services block access to their websites through Tor browser. Tor browser is the only tool that allows the user to access websites without them seeing the user's real IP address and subsequently, location by routing all traffic over the Tor network. But perhaps, if sites block access through the Tor network, accessing them through Tor browser would require the use of a different network. <a href="overview.html" class="hover:text-blue-800">. . . Read More</a></p>
        </div>
        <div class="space md:col-span-1 md:row-span-1 bg-gray-100 p-4 rounded-xl">
            <h2>Future Inventions:</h2>
            <p></p>
        </div>
    </div>
</section>
<!--END FREEDOM PROJECT SECTION-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/glide.js"></script>

<script src="script.js"></script>
<script>
     var glide05 = new Glide('.glide-05', {
        type: 'carousel',
        focusAt: 'center',
        perView: 3,
        autoplay: 3000,
        animationDuration: 700,
        gap: 24,
        classes: {
            activeNav: '[&>*]:bg-slate-700',
        },
        breakpoints: {
            1024: {
                perView: 2
            },
            640: {
                perView: 1
            }
        },
    });

    glide05.mount();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</body>
</html>
